class Bot {
    constructor () {
        this.weather = [
            'Всякий раз, когда люди заводят со мной разговор о погоде, я с несомненностью чувствую, что они имеют в виду что-то другое',
            'Сегодня обещали ванильное небо и нечто чудесное:) Там и правда так хорошо? А то мне не видно отсюда...',
            'Местами облачно, временами ясно, температура приемлемая. Как-то так... Не благодарите)',
            'Обещали дождь "как из ведра". Если дождя еще нет, ждите',
            'Сегодня будет температура и воздух. Возможны осадки и атмосферное давление.',
            'Вчера моя знакомая снимала сохнувшее на балконе бельё и сломала платье... Так что у вас еще тепло!',
            'Сегодня просто чудесная погода, обязательно сходите погулять!:)'
        ];
        this.quote = [
            'Счастье - это не обладание тем, чего желаешь, а желание того, чем обладаешь. (Ошо)',
            'Чудеса - там, где в них верят, и чем больше верят, тем чаще они случаются. (Дени Дидро)',
            'Веди себя так, будто ты уже счастлив, и ты действительно станешь счастливее. (Дейл Карнеги)',
            'Успех — это движение от неудачи к неудаче без потери энтузиазма. (Уинстон Черчилль)',
            'Если вы не совершаете ошибок, значит, вы и не пытаетесь что-то сделать. (Коулмен Хокинс)',
            'Любая проблема – это шанс проявить себя. (Дюк Эллингтон)',
            'Для того чтобы получить то, чего вы хотите от жизни, совершенно необходимо сделать первый шаг: решить, чего именно вы хотите. (Бен Стайн)'
        ];
        
        this.messages = [];
    }

    getBotMessages () {
        return this.messages;
    }

    getRandom(id) {
        let text;
        switch (id) {
            case 'weather':
                text = this.weather[Math.floor(Math.random() * this.weather.length)];
                break;
            case 'quote':
                text = this.quote[Math.floor(Math.random() * this.quote.length)];
                break;
        default:
            text = 'Что-то я не разобрал, что конкретно Вы имели ввиду?...'    
            break;            
        }
        const message = {
            author: 'bot',
            text: text,
        }
        this.addBotMessage(message);
        return message;
    }

    addBotMessage(message) {
        this.messages.push(message);
    }
}

const bot = new Bot ();

module.exports = bot;